<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Dunder Mifflin - Contatos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: max(25px,4vw);
      margin: 20px 0 0;
      text-shadow: 2px 2px #00000017;
      text-align: center;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 10px;
    }
    table {
      width: 60vw;
      margin: auto;
      border-collapse: collapse;
      margin-top: 50px;
    }
    th, td {
      font-size: max(10px,1.6vw);
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color:#007aff;
      color: #fff;
    }
	a {
      display: block;
      font-size: max(12px,1.6vw);
      margin-top: 20px;
      color: #0066cc;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="loader-wrapper">
  <div id="loader"></div>
</div>

  <div class="container">
    <h1>Contatos</h1>
  <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Cargo</th>
          <th>Email</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Michael Scott</td>
          <td>Regional Manager</td>
          <td>michael.scott@dundermifflin.com</td>
          <td>(570) 555-0110</td>
        </tr>
        <tr>
          <td>Pam Beesly</td>
          <td>Receptionist</td>
          <td>pam.beesly@dundermifflin.com</td>
          <td>(570) 555-0111</td>
        </tr>
        <tr>
          <td>Jim Halpert</td>
          <td>Sales Representative</td>
          <td>jim.halpert@dundermifflin.com</td>
		</tr>
  </table>
		  <a href="index.html">Voltar para a página inicial</a>
