<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedor Stanley</title>
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/loading.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        body,html{
            margin: 0px;
            padding: 0px;
        }
        header{
           text-align: center;
           background-color:#ff6130 ;
           height: 80px;
           height: 5vw;
        }
        header >img{
            border: 10px solid rgb(255, 255, 255);
            border-radius: 50%;
            width: max(14vw,110px);
        }
        nav{
        background:#ff6130;
        padding: 5px 0px ;
        font-family: 'Source Sans Pro', sans-serif;
        }
        nav img{
        vertical-align: text-top;
        width: 19px;
        padding: 0px;
        }
        nav a{
        display: inline-block;
        border-radius:10px 90px 5px 5px;
        font-size: min( 20px,3vw);
        text-decoration: none;
        color: #e3f0ff;
        padding: 10px 20px; 
        }
        nav a:hover{
        transition: 0.9s ;
        color:white;
        font-size:min( 22px,2.9vw); 
        }
        article> h1{
            text-align: center;
            padding-top: 80px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #160e04 ;
            font-size: 26px;
        }
        article> h2{
            text-align: center;
            padding-top: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #160e04 ;
            font-size: 20px;
        }
        article>p{

            padding-left: 10px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #160e04 ;
            font-size: 18px;
        }
        li{
            
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;
            
        }
        footer{
        background:#ff6130;
        height:1vw;
        }

    </style>
</head>
<body>
<div id="loader-wrapper">
    <div id="loader">
    </div>
</div>
 <header>
    <img src="imagens/Dwith.png" alt="">
 </header>
 <nav>
    <a href="index.html">
    <img class="bottom" src="imagens/home.png" alt="Dunder Mifflin" type="imagem/png"> Home
    </a>
</nav>
 <main>
    <article>
        <h1>Dwight Schrute</h1>
        <h2>Experiência Profissional</h2>
        <p>Proprietário / Gerente de Fazenda - Schrute Farms (1996 - Presente)</p>
        
            <ul>
                <li>Proprietário / Gerente de Fazenda - Schrute Farms (1996 - Presente)</li>
                <li>Supervisão de funcionários e treinamento em técnicas de agricultura e manejo de animais.</li>
                <li>Negociação de contratos de fornecimento com empresas locais e venda direta de produtos da fazenda em mercados e feiras locais.</li>.
            </ul>
        <p>Agente de Vendas - Dunder Mifflin Paper Company (2005 - 2013)</p>
            <ul>   
                <li>Vendas de suprimentos de escritório para clientes empresariais, alcançando uma média de 110% da meta de vendas trimestral.</li>
                <li>Desenvolvimento de novos negócios e construção de relacionamentos com clientes em potencial.</li>
                <li>Orientação e treinamento de novos funcionários em técnicas de vendas e negociação.</li>
            </ul>
            <h2>Formação Acadêmica</h2>
            <p>Bacharelado em Ciências Agrícolas - Universidade Estadual de Penn (1992 - 1996)</p>
            <ul>
                <li>GPA: 3.8/4.0</li>
                <li>Membro da Fraternidade Alpha Gamma Rho</li>
            </ul>
            <p>Habilidades e Competências</p>
            <ul>
                <li>Conhecimento avançado em agricultura, incluindo cultivo, manejo de animais e produção de alimentos para animais.</li>
                <li>Habilidade comprovada em vendas e negociação</li>
                <li>Forte habilidade de comunicação e relacionamento interpessoal.</li>
                <li>Organização e gerenciamento de tempo eficazes.</li>
            </ul>

 </main>
  <footer></footer>
    
</body>
</html>