<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Historia</title>
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/css.css">
    <style>

        main{
            box-shadow:inset -1px 3px 12px 0px  rgba(0, 0, 0, 0.193);
            background:url(imagens/Design\ sem\ nome.png);
        }
        article{
            margin: auto;
            width: max(35vw,350px);
            background-color: rgb(233, 231, 231);
            text-indent: 10px;
            box-shadow:1px 2px 12px 0px rgba(0, 0, 0, 0.29);
            padding-top: 15px;padding-bottom: 15px;
        }
        p{
            margin:0px 20px;
            text-align: justify;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <section >
        <img src="imagens/logo.png" alt="Dunder Mifflin" type="imagem/png">
        </section>
    </header>
    <nav>
        <a href="index.html">
        <img class="bottom" src="imagens/home.png" alt="Dunder Mifflin" type="imagem/png"> Home
        </a>
    </nav>
    <main>
        <article>
            <p>Bem-vindo ao mundo da Dunder Mifflin, uma empresa de papelaria que nasceu do sonho de dois amigos empreendedores, Michael Dunder e Robert Mifflin. Desde seus humildes começos em uma garagem, a Dunder Mifflin se tornou uma das empresas mais respeitadas do setor de papelaria, graças à sua equipe de vendas competente e ao seu serviço de atendimento ao cliente de qualidade.</p>

            <p>A Dunder Mifflin se destaca não apenas por sua visão empreendedora, mas também por sua abordagem ética e responsável em relação ao meio ambiente. Nós nos orgulhamos de ser líderes em sustentabilidade no setor de papelaria e estamos comprometidos em fornecer produtos de alta qualidade que respeitam o meio ambiente.</p>

            <p>Ao escolher a Dunder Mifflin como seu fornecedor de papelaria, você está escolhendo uma empresa que se preocupa com a satisfação do cliente e está sempre em busca de inovação e melhoria. Nós temos uma ampla gama de produtos que atendem às necessidades de qualquer escritório ou empresa, desde papel para impressoras até envelopes e materiais de escritório.</p>

            <p>Na Dunder Mifflin, nós acreditamos que a qualidade e a excelência devem ser a norma, e trabalhamos duro para garantir que nossos clientes recebam os melhores produtos e serviços possíveis. Nosso compromisso com a sustentabilidade, a inovação e a satisfação do cliente nos tornou um modelo de sucesso no mundo dos negócios.</p>

            <p>Escolha a Dunder Mifflin como seu fornecedor de papelaria e junte-se a uma comunidade de clientes satisfeitos e fiéis. Estamos ansiosos para atender às suas necessidades e ajudá-lo a alcançar seus objetivos de negócios.</p>
        </article>
    </main>
    <footer>
    </footer>

</body>
</html>