<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Dunder Mifflin - Trabalhe Conosco</title>
  <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }
    h1 {
      font-size: 72px;
      margin: 0;
      text-shadow: 2px 2px #0000001d;
    }
    h2 {
      font-size: 36px;
      margin: 20px 0 0;
      text-shadow: 2px 2px #0000001f;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], textarea {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border: 2px solid #ddd;
      border-radius: 4px;
    }
    textarea {
      height: 100px;
    }
    .button {
      display: inline-block;
      background-color: #0066cc;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #0052a3;
    }
    a {
      display: block;
      font-size: 18px;
      margin-top: 20px;
      color: #0066cc;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dunder Mifflin</h1>
    <h2>Paper Company</h2>
    <p>Desculpe, mas aqui na Dunder Mifflin procuramos pessoas com mais do que apenas habilidades básicas. Tem que ter QI elevado e um conhecimento aprofundado de todos os produtos que vendemos. Você acha que consegue acompanhar? Talvez seja melhor tentar em outro lugar.</p><br>
  <p>-Dwight Schrute</p>
  </div>
  <a href="index.html">Voltar para a página inicial</a>
</body>
</html>
